<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h3 class="form-title">CONTACT ME</h3>
    <form class="" action="mailto:gaby.ispas@yahoo.com" method="post" enctype="text/plain">
        <label>Phone number:</label>
        <input type="text" name="Phone number" value="">
        <label>Email adress:</label>
        <input type="email" name="Email Adress" value="">
        <label>Home adress:</label>
        <input type="text" name="" value="">
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" value="">
        <label>Your message:</label>
        <textarea name="Your message:" rows="10" cols="30"></textarea>
        <input type="submit" name="" class="submit">
        
    </form>
</body>
</html>