<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>💪Gabi's Personal Site</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <nav>
            <h1>Ispas Gabriel</h1>
            <ul>
                <li>
                    <a href="Contact me.html" class="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <h3 class="card-title">
                Educatie
            </h3>
            <ul>
                <li>
                    In 2020 am absolvit <a href="https://ltn.ro/">Liceul Teoretic Novaci</a>
                </li>
                <li>
                    Cu media 7.64
                </li>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sit velit eum molestiae, autem
                    id quidem quod ut asperiores rem alias consequatur quo officiis! Tempore iste ullam repellat minima
                    deleniti.
                </li>

            </ul>
        </div>
        <div class="card">
            <h3 class="card-title">Experienta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et maiores natus itaque delectus
                illum, accusamus neque voluptas saepe ipsum. Voluptatibus nihil provident consequatur adipisci rerum
                blanditiis laudantium, distinctio nam.</p>
        </div>
    </main>
</body>

</html>