* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EAF6F6;
}

a {
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: red;

}

nav h1 {
    font-size: 40px;
    color: whitesmoke;


}

ul {
    list-style: none;
}

.contact {
    color: whitesmoke;
    font-size: 22px;

}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: linear-gradient(red,yellow,green);

}

.card {
    height: 200px;
    width: 400px;
    margin: 25px auto;
    border: 3px solid lightgray;
    border-radius: 5px;
    padding: 15px;


}

.card-title {
    font-size: 30px;
    color: whitesmoke;
    margin: 7px;
}

.form-title{
    text-align: center;
    margin: 20px 0;
    font-size: 30px;

}
form {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 50px auto;
    border:2px solid gray;
    border-radius:10px;
    padding:10px;
    box-shadow: inset 2px 2px;
    
}
.submit {
    width:80px;
    height: 25px;
    font-size: 15px;
    margin: 7px auto;
    border-radius: 5px;
    background-color:whitesmoke;

}